
administer digest settings:
  title: 'Administer Digest settings'
  description: 'Allows user to change the settings of this module.'

change subscription preferences:
  title: 'Change subscription preferences'
  description: 'Allows user to edit their subscriptions.'
