langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_with_image.field_caption
    - field.field.paragraph.content_with_image.field_image
    - field.field.paragraph.content_with_image.field_long_formatted_text
    - field.field.paragraph.content_with_image.field_media_alignment
    - image.style.content_image_900px_
    - paragraphs.paragraphs_type.content_with_image
  module:
    - image
    - options
    - text
id: paragraph.content_with_image.default
targetEntityType: paragraph
bundle: content_with_image
mode: default
content:
  field_caption:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: content_image_900px_
    third_party_settings: {  }
    type: image_url
    region: content
  field_long_formatted_text:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_media_alignment:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
hidden: {  }
