langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.centered_button.field_button_link
    - field.field.paragraph.centered_button.field_button_modifiers
    - field.field.paragraph.centered_button.field_button_text
    - field.field.paragraph.centered_button.field_button_type
    - paragraphs.paragraphs_type.centered_button
  module:
    - link
id: paragraph.centered_button.default
targetEntityType: paragraph
bundle: centered_button
mode: default
content:
  field_button_link:
    weight: 0
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_button_modifiers:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_button_text:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_button_type:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
  uid: true
