langcode: en
status: true
dependencies: {  }
name: content_image_900px_
label: 'Content image (900px)'
effects:
  a3a62423-27ec-4df6-b373-2b4627413e93:
    uuid: a3a62423-27ec-4df6-b373-2b4627413e93
    id: image_scale
    weight: 1
    data:
      width: 900
      height: null
      upscale: false
