langcode: en
status: true
dependencies: {  }
id: full_width_content
label: 'Full-width content'
icon_uuid: null
description: 'A full-width block of content with a WYSIWYG (What You See Is What You Get) editor that allows for text formatting.'
behavior_plugins: {  }
