uuid: fd596a73-8efe-4d4a-9dc7-fb5f6edcce1c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - policycenter
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: policycenter_page_title
theme: policycenter
region: page_title
weight: -6
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility:
  request_path:
    id: request_path
    negate: true
    pages: "/events/*\r\n/organizations/*\r\n/persons/*"
