uuid: 8c03bc2b-e714-41a7-8f8f-ed09193d45fc
langcode: en
status: true
dependencies:
  config:
    - views.view.notes
  module:
    - system
    - user
    - views
  theme:
    - policycenter
id: views_block__notes_personal_user
theme: policycenter
region: content
weight: 0
provider: null
plugin: 'views_block:notes-personal_user'
settings:
  id: 'views_block:notes-personal_user'
  label: ''
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '/user/*'
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      authenticated: authenticated
