uuid: 9c8bfebb-4f57-4c07-b3fa-ffd6a3067a74
langcode: en
status: true
dependencies:
  config:
    - views.view.homepage
  module:
    - user
    - views
  theme:
    - policycenter
id: views_block__homepage_feed
theme: policycenter
region: home_content
weight: -19
provider: null
plugin: 'views_block:homepage-feed'
settings:
  id: 'views_block:homepage-feed'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  user_role:
    id: user_role
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
    roles:
      authenticated: authenticated
