uuid: 85720db3-8faa-4da2-ae45-b07e5fdb16f4
langcode: en
status: true
dependencies:
  config:
    - views.view.stories
  module:
    - node
    - views
  theme:
    - policycenter
id: views_block__stories_user_stories
theme: policycenter
region: sidebar_first
weight: -10
provider: null
plugin: 'views_block:stories-user_stories'
settings:
  id: 'views_block:stories-user_stories'
  label: ''
  label_display: '0'
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      topic: topic
