uuid: 65c8a621-f290-4a16-bb87-985e10f7665d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.field_author_notes
    - field.field.node.page.field_body_content
    - field.field.node.page.field_heading_image
    - field.field.node.page.field_marketing_image
    - node.type.page
  module:
    - user
_core:
  default_config_hash: rN2zrScZAJ9xB16hm_Deb9QJKy6JXnn0PdI2n5Z3KRs
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  links:
    weight: 101
    region: content
hidden:
  field_author_notes: true
  field_body_content: true
  field_heading_image: true
  field_marketing_image: true
  search_api_excerpt: true
