uuid: 662d2754-a0d5-453c-aeef-02f655cc4a8e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.dashboard.field_body_content
    - node.type.dashboard
  module:
    - user
id: node.dashboard.teaser
targetEntityType: node
bundle: dashboard
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_body_content: true
  search_api_excerpt: true
