uuid: 6d71b2b8-2525-45d2-8127-95aa2d0fa787
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_with_image.field_caption
    - field.field.paragraph.content_with_image.field_image
    - field.field.paragraph.content_with_image.field_long_formatted_text
    - field.field.paragraph.content_with_image.field_media_alignment
    - image.style.content_image_900px_
    - paragraphs.paragraphs_type.content_with_image
  module:
    - image
    - options
    - text
_core:
  default_config_hash: YBJSog2E4_fXix_gU0seo5JlNcNE8vRg-eYc9cc3VcE
id: paragraph.content_with_image.default
targetEntityType: paragraph
bundle: content_with_image
mode: default
content:
  field_caption:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_image:
    type: image_url
    label: hidden
    settings:
      image_style: content_image_900px_
    third_party_settings: {  }
    weight: 1
    region: content
  field_long_formatted_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_media_alignment:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
hidden: {  }
