uuid: 58fc8cb1-7e86-4f3d-9d88-40737aa87352
langcode: en
status: true
dependencies:
  config:
    - group.type.workgroup
id: group.workgroup.label
field_name: label
entity_type: group
bundle: workgroup
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
