uuid: 324a0839-f32e-413a-91df-21e3a92bebf6
langcode: en
status: true
dependencies:
  config:
    - field.field.node.topic.field__rid
    - field.field.node.topic.field_author_notes
    - field.field.node.topic.field_curated_content
    - field.field.node.topic.field_expert_curator
    - field.field.node.topic.field_faq_items
    - field.field.node.topic.field_state_of_play
    - field.field.node.topic.field_subject
    - field.field.node.topic.field_tabs
    - field.field.node.topic.field_timeline
    - node.type.topic
  module:
    - entity_reference_revisions
    - text
    - user
id: node.topic.default
targetEntityType: node
bundle: topic
mode: default
content:
  field__rid:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_curated_content:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_expert_curator:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: expert_curator
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_faq_items:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_state_of_play:
    type: text_default
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_subject:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 9
    region: content
  field_tabs:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_timeline:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 4
    region: content
  flag_pin:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_save:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  flag_topic_bar:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_author_notes: true
  search_api_excerpt: true
