uuid: 8a7ed8ae-a844-41ff-b721-103cfa6deded
langcode: en
status: true
dependencies:
  config:
    - field.field.node.note.body
    - field.field.node.note.field_content
    - field.field.node.note.field_documents
    - field.field.node.note.field_share_to_workgroup
    - field.field.node.note.field_source_link
    - field.field.node.note.field_source_name
    - field.field.node.note.field_summary
    - field.field.node.note.field_topic
    - node.type.note
  module:
    - link
    - media_library
    - media_library_edit
    - text
id: node.note.default
targetEntityType: node
bundle: note
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_content:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_documents:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_share_to_workgroup:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_source_link:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_source_name:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_summary:
    type: string_textarea
    weight: 7
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_topic:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  promote: true
  publish_on: true
  simple_sitemap: true
  status: true
  sticky: true
  uid: true
  unpublish_on: true
