uuid: 363cc072-9fc0-4692-9f9c-f599589b8c20
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.note.body
    - field.field.node.note.field_content
    - field.field.node.note.field_documents
    - field.field.node.note.field_share_to_workgroup
    - field.field.node.note.field_source_link
    - field.field.node.note.field_source_name
    - field.field.node.note.field_summary
    - field.field.node.note.field_topic
    - node.type.note
  module:
    - link
    - text
    - user
id: node.note.teaser
targetEntityType: node
bundle: note
mode: teaser
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_content:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_documents:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_source_link:
    type: link
    label: hidden
    settings:
      trim_length: null
      url_only: true
      url_plain: true
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 5
    region: content
  field_source_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_share_to_workgroup: true
  field_summary: true
  field_topic: true
  search_api_excerpt: true
