uuid: 1dd8b1a8-e7b7-4df0-9ace-2f6fb13e6614
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.block.field_block
    - paragraphs.paragraphs_type.block
id: paragraph.block.default
targetEntityType: paragraph
bundle: block
mode: default
content:
  field_block:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
