uuid: 94990523-5093-4a04-a465-de0cabc2d7ce
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.field_author_notes
    - field.field.node.event.field_curated_content
    - field.field.node.event.field_date
    - field.field.node.event.field_faq_items
    - field.field.node.event.field_lede
    - field.field.node.event.field_persons
    - field.field.node.event.field_tabs
    - node.type.event
  module:
    - datetime
    - entity_reference_revisions
    - text
    - user
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  field_curated_content:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    weight: 7
    region: content
  field_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: month_day_year
    third_party_settings: {  }
    weight: 2
    region: content
  field_faq_items:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_lede:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_persons:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_tabs:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 8
    region: content
  flag_save:
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  flag_topic_bar:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_author_notes: true
  search_api_excerpt: true
