uuid: 726df2e6-ab94-4f65-9529-5758ff410923
langcode: en
status: true
dependencies:
  config:
    - field.field.node.person.feeds_item
    - field.field.node.person.field_author_notes
    - field.field.node.person.field_curated_content
    - field.field.node.person.field_faq_items
    - field.field.node.person.field_lede
    - field.field.node.person.field_tabs
    - field.field.node.person.field_timeline
    - node.type.person
  module:
    - entity_reference_revisions
    - text
    - user
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  field_curated_content:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_faq_items:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_lede:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_tabs:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_timeline:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  flag_save:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  flag_topic_bar:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  feeds_item: true
  field_author_notes: true
  search_api_excerpt: true
