uuid: d8d5c788-8491-45cb-b2ca-c124e15acab6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.timeline.field_date
    - field.field.paragraph.timeline.field_description
    - paragraphs.paragraphs_type.timeline
  module:
    - datetime
id: paragraph.timeline.default
targetEntityType: paragraph
bundle: timeline
mode: default
content:
  field_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: month_day_year
    third_party_settings: {  }
    weight: 0
    region: content
  field_description:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
