uuid: 5ce85b3e-6593-4170-95a9-6881a9fb9137
langcode: en
status: true
dependencies: {  }
label: 'Square thumbnail'
id: square_thumbnail
description: ''
aspect_ratio: '1:1'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: 100
hard_limit_height: 100
