uuid: 8eadc1ea-e9ae-4ea5-bbc7-3b8b995e0d1a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news.body
    - field.field.node.news.feeds_item
    - field.field.node.news.field_heading
    - field.field.node.news.field_migration_source
    - field.field.node.news.field_scraping_date
    - field.field.node.news.field_source_link
    - field.field.node.news.field_source_name
    - field.field.node.news.field_subject
    - node.type.news
  module:
    - feeds_tamper
    - node
third_party_settings:
  feeds_tamper:
    tampers:
      8597ceef-9eac-4c0f-b8a6-efdc2cf37255:
        default_value: Bill
        only_if_empty: false
        uuid: 8597ceef-9eac-4c0f-b8a6-efdc2cf37255
        plugin: default_value
        source: heading
        weight: 0
        label: 'Set value or default value'
      70835e89-ecb5-48fc-9ece-c98bed65edad:
        default_value: GovTrack
        only_if_empty: false
        uuid: 70835e89-ecb5-48fc-9ece-c98bed65edad
        plugin: default_value
        source: govtrack
        weight: 0
        label: 'Set value or default value'
      e717da2a-4a28-448e-9060-be470e8b3858:
        default_value: 'energy and climate'
        only_if_empty: false
        uuid: e717da2a-4a28-448e-9060-be470e8b3858
        plugin: default_value
        source: subject
        weight: 0
        label: 'Set value or default value'
      b50910b8-b401-4d18-b018-f46fbfa969e7:
        default_value: 'Feeds: GovTrack.us'
        only_if_empty: false
        uuid: b50910b8-b401-4d18-b018-f46fbfa969e7
        plugin: default_value
        source: feeds_govtrack_us
        weight: 0
        label: 'Set value or default value'
label: GovTrack.us
id: govtrack_us
description: ''
help: ''
import_period: 86400
fetcher: http
fetcher_configuration:
  auto_detect_feeds: false
  use_pubsubhubbub: false
  always_download: false
  fallback_hub: ''
  request_timeout: 30
parser: syndication
parser_configuration: {  }
processor: 'entity:node'
processor_configuration:
  values:
    type: news
  langcode: en
  insert_new: 1
  update_existing: 0
  update_non_existent: _keep
  skip_hash_check: false
  authorize: true
  revision: false
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  title:
    value: title
    label: title
    machine_name: title
    type: blank
  govtrack:
    value: GovTrack
    label: GovTrack
    machine_name: govtrack
    type: blank
  guid:
    value: guid
    label: guid
    machine_name: guid
    type: blank
  guid_url:
    value: guid
    label: guid
    machine_name: guid_url
    type: blank
  description:
    value: description
    label: description
    machine_name: description
    type: blank
  heading:
    value: Heading
    label: Heading
    machine_name: heading
    type: blank
  subject:
    value: Subject
    label: Subject
    machine_name: subject
    type: blank
  feeds_govtrack_us:
    value: 'Feeds: GovTrack.us'
    label: 'Feeds: GovTrack.us'
    machine_name: feeds_govtrack_us
    type: blank
mappings:
  -
    target: title
    map:
      value: title
    settings:
      language: null
    unique: {  }
  -
    target: field_source_link
    map:
      uri: url
      title: ''
    settings:
      language: null
  -
    target: feeds_item
    map:
      url: guid_url
      guid: guid
    settings: {  }
    unique:
      guid: 1
  -
    target: body
    map:
      value: description
      summary: ''
    settings:
      language: ''
      format: full_html
  -
    target: field_scraping_date
    map:
      value: timestamp
    settings:
      language: null
      timezone: UTC
  -
    target: field_heading
    map:
      value: heading
    settings:
      language: null
    unique: {  }
  -
    target: field_source_name
    map:
      value: govtrack
    settings:
      language: null
    unique: {  }
  -
    target: field_subject
    map:
      target_id: subject
    settings:
      language: null
      reference_by: name
      autocreate: false
      autocreate_bundle: subject_preferences
  -
    target: field_migration_source
    map:
      value: feeds_govtrack_us
    settings:
      language: null
    unique: {  }
