uuid: 63526214-0dab-4ee6-be3f-cf1a2e2340d4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_one_ai_topics
    - node.type.news
  module:
    - text
id: node.news.field_one_ai_topics
field_name: field_one_ai_topics
entity_type: node
bundle: news
label: 'One AI Topics'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
