uuid: eb1ea4bc-da1c-4221-a0a0-fb364a2855b3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_source
    - node.type.story
id: node.story.field_source
field_name: field_source
entity_type: node
bundle: story
label: Source
description: 'The name of the source of the story.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
