uuid: 1dfb2eef-7e20-4a99-bcfb-de5c3abc046e
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_first_name
  module:
    - user
id: user.user.field_first_name
field_name: field_first_name
entity_type: user
bundle: user
label: 'First name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
