uuid: d4ce95a7-4312-4593-ad92-4267efab2408
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_long_formatted_text
    - paragraphs.paragraphs_type.content_with_video
  module:
    - text
_core:
  default_config_hash: 8qzVlZN5qXU1OwXDYzBrLDkEwnFHCICviN7CGIxBxFE
id: paragraph.content_with_video.field_long_formatted_text
field_name: field_long_formatted_text
entity_type: paragraph
bundle: content_with_video
label: 'Long formatted text'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
