uuid: ab95fd59-5c29-4ef1-bfd4-11cc25402aba
langcode: en
status: true
dependencies:
  module:
    - datetime
    - paragraphs
id: paragraph.field_date
field_name: field_date
entity_type: paragraph
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
