uuid: 2fffb398-07ba-4b20-a00a-8973410ac8b4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tabs
    - node.type.topic
    - paragraphs.paragraphs_type.tab
  module:
    - entity_reference_revisions
id: node.topic.field_tabs
field_name: field_tabs
entity_type: node
bundle: topic
label: Tabs
description: 'Add additional tabs to this Topic.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      tab: tab
    negate: 0
    target_bundles_drag_drop:
      blockquote:
        weight: 17
        enabled: false
      centered_button:
        weight: 18
        enabled: false
      content_column:
        weight: 19
        enabled: false
      content_with_image:
        weight: 20
        enabled: false
      content_with_quote:
        weight: 21
        enabled: false
      content_with_video:
        weight: 22
        enabled: false
      full_width_content:
        weight: 23
        enabled: false
      full_width_image:
        weight: 24
        enabled: false
      full_width_video:
        weight: 25
        enabled: false
      multi_column_content:
        weight: 26
        enabled: false
      postcard:
        weight: 27
        enabled: false
      references:
        weight: 28
        enabled: false
      tab:
        weight: 29
        enabled: true
      tabs:
        weight: 30
        enabled: false
      timeline:
        weight: 31
        enabled: false
      webform:
        weight: 32
        enabled: false
field_type: entity_reference_revisions
