uuid: 3958c6af-7959-40c4-a88d-e1fabecb28c0
langcode: en
status: true
dependencies:
  module:
    - block
    - field_permissions
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_block
field_name: field_block
entity_type: paragraph
type: entity_reference
settings:
  target_type: block
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
