uuid: 9cd6800f-16e8-4536-8a41-3b852e4f5d73
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_lede
    - node.type.person
  module:
    - text
id: node.person.field_lede
field_name: field_lede
entity_type: node
bundle: person
label: Lede
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
