uuid: 8d0fbfbe-4baf-4b6e-8bd0-4db12b4c14e3
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
_core:
  default_config_hash: HcM896s609jkzo_Ow_SDaXjtATrEmRvema0a63WoiKU
id: paragraph.field_media_alignment
field_name: field_media_alignment
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: left
      label: Left
    -
      value: right
      label: Right
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
