uuid: 871c9b59-f4ff-4421-851d-b87ba47158c3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.timeline
id: paragraph.timeline.field_description
field_name: field_description
entity_type: paragraph
bundle: timeline
label: Description
description: 'A one- to two-sentence description of the timeline event.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
