uuid: e891ffbe-1f89-4739-a1c9-67a321fc7776
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_description
field_name: field_description
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
