uuid: 9bbcc74d-fbd7-4a6e-862f-3975304b0f6e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_content
    - node.type.story
    - paragraphs.paragraphs_type.content_column
    - paragraphs.paragraphs_type.tab
    - paragraphs.paragraphs_type.timeline
  module:
    - entity_reference_revisions
id: node.story.field_body_content
field_name: field_body_content
entity_type: node
bundle: story
label: 'Body content'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      content_column: content_column
      timeline: timeline
      tab: tab
    negate: 1
    target_bundles_drag_drop:
      blockquote:
        weight: 10
        enabled: false
      centered_button:
        weight: 11
        enabled: false
      content_column:
        weight: 12
        enabled: true
      content_with_image:
        weight: 13
        enabled: false
      content_with_quote:
        weight: 20
        enabled: false
      content_with_video:
        weight: 14
        enabled: false
      full_width_content:
        weight: 15
        enabled: false
      full_width_image:
        weight: 16
        enabled: false
      full_width_video:
        weight: 17
        enabled: false
      multi_column_content:
        weight: 18
        enabled: false
      postcard:
        weight: 26
        enabled: false
      reference:
        weight: 27
        enabled: false
      tab:
        weight: 28
        enabled: true
      timeline:
        weight: 21
        enabled: true
      webform:
        weight: 30
        enabled: false
field_type: entity_reference_revisions
