uuid: 4690bf13-5f9f-405a-a002-36a732bb3565
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tabs
    - node.type.company
    - paragraphs.paragraphs_type.tab
  module:
    - entity_reference_revisions
id: node.company.field_tabs
field_name: field_tabs
entity_type: node
bundle: company
label: Tabs
description: 'Add additional tabs to this Company.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      tab: tab
    negate: 0
    target_bundles_drag_drop:
      blockquote:
        weight: 16
        enabled: false
      centered_button:
        weight: 17
        enabled: false
      content_column:
        weight: 18
        enabled: false
      content_with_image:
        weight: 19
        enabled: false
      content_with_quote:
        weight: 20
        enabled: false
      content_with_video:
        weight: 21
        enabled: false
      full_width_content:
        weight: 22
        enabled: false
      full_width_image:
        weight: 23
        enabled: false
      full_width_video:
        weight: 24
        enabled: false
      multi_column_content:
        weight: 25
        enabled: false
      postcard:
        weight: 26
        enabled: false
      reference:
        weight: 27
        enabled: false
      tab:
        weight: 28
        enabled: true
      timeline:
        weight: 29
        enabled: false
      webform:
        weight: 30
        enabled: false
field_type: entity_reference_revisions
