uuid: 39a133b0-efde-4509-872c-d817a3a02d9a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_topics
    - node.type.news
    - node.type.topic
id: node.news.field_topics
field_name: field_topics
entity_type: node
bundle: news
label: Topics
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      topic: topic
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
