uuid: 3e1627cb-f6e2-4100-842a-4be38f9404fa
langcode: en
status: true
dependencies:
  module:
    - feeds
    - node
id: node.feeds_item
field_name: feeds_item
entity_type: node
type: feeds_item
settings:
  target_type: feeds_feed
module: feeds
locked: false
cardinality: -1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
