uuid: 3998ff4d-bc7f-4d1b-89a9-c0ad17b7a0fa
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: KADO9r05GUJ_uuYeWnpwDjclNMtSenjaY2ZycwY08O4
id: paragraph.field_quote
field_name: field_quote
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
