uuid: 4dd9852c-ef1e-4912-b178-b098c3bb12aa
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content_columns
    - paragraphs.paragraphs_type.content_column
    - paragraphs.paragraphs_type.multi_column_content
  module:
    - entity_reference_revisions
_core:
  default_config_hash: 9rmTp-Lw23OscjcrmKgx69OTkNeifvU9ETN213kHnJs
id: paragraph.multi_column_content.field_content_columns
field_name: field_content_columns
entity_type: paragraph
bundle: multi_column_content
label: 'Content columns'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      content_column: content_column
    negate: 0
    target_bundles_drag_drop:
      blockquote:
        weight: 6
        enabled: false
      centered_button:
        weight: 7
        enabled: false
      content_column:
        weight: 8
        enabled: true
      media_object_with_icon:
        weight: 9
        enabled: false
      multi_column_content:
        weight: 10
        enabled: false
field_type: entity_reference_revisions
