uuid: 0aa671ff-68b2-4d7d-b91b-e921489001ce
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video_link
    - paragraphs.paragraphs_type.content_with_video
  module:
    - link
_core:
  default_config_hash: ynjcAO2Kt23BtIHXWuN2B5FAPYYOOe5ahKovLz4uDKA
id: paragraph.content_with_video.field_video_link
field_name: field_video_link
entity_type: paragraph
bundle: content_with_video
label: 'Video link'
description: 'Add a link to a YouTube video.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 16
field_type: link
