_core:
  default_config_hash: QjLJUHJAzic-efSYtJnhoz7in-eT3A1PriLW3i11DFg
settings:
  library_url: 'https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.4/cropper.min.js'
  css_url: 'https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.4/cropper.min.css'
  crop_preview_image_style: crop_thumbnail
  crop_list: {  }
  warn_multiple_usages: false
  show_default_crop: true
  notify_apply: false
  notify_update: true
