uuid: ef915f10-7cfe-4607-9589-65ac3b343291
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: OsJfW5nk_Yzgun1NRSvLRLREVXdkJztQUzHNX5ISbTY
id: full_width_content
label: 'Full-width content'
icon_uuid: null
description: 'A full-width block of content with a WYSIWYG (What You See Is What You Get) editor that allows for text formatting.'
behavior_plugins: {  }
