uuid: 725115df-fab7-40a1-aad8-4f67950b911e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 803NrUJZEcFp0Qr4eelJGk66nA3VduEIpRgPCvMISkk
id: blockquote
label: Blockquote
icon_uuid: null
description: 'An emphasized block of content, such as an important article quote or a testimonial. Includes fields for quote and source.'
behavior_plugins: {  }
