uuid: 6450e875-628d-494a-b4b9-c6f0c09c4e01
langcode: en
status: true
dependencies:
  config:
    - node.type.company
id: node_type_company
entity_type_id: node_type
entity_id: company
action: display_page
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
