uuid: 04422877-3cbb-4f7d-baa7-975667db014d
langcode: en
status: true
dependencies:
  config:
    - node.type.state
id: node_type_state
entity_type_id: node_type
entity_id: state
action: display_page
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
