uuid: 4dbc45b7-7ec4-4caf-abc1-978368feb284
langcode: en
status: true
dependencies:
  config:
    - node.type.view
id: node_type_view
entity_type_id: node_type
entity_id: view
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
