uuid: ce12410a-732d-467d-8d1f-34243130cd9c
langcode: en
status: true
dependencies:
  config:
    - node.type.note
id: node_type_note
entity_type_id: node_type
entity_id: note
action: page_redirect
allow_override: 0
redirect: /dashboard
redirect_code: 301
redirect_fallback_action: access_denied
