uuid: 9f9e9900-bf13-4423-9635-2100d6f64350
langcode: en
status: true
dependencies:
  module:
    - search_api_db
id: database_server
name: 'Database server'
description: ''
backend: search_api_db
backend_config:
  database: 'default:default'
  min_chars: 3
  matching: partial
  autocomplete:
    suggest_suffix: true
    suggest_words: true
  log_query: 1
  debug_query: 0
  phrase: disabled
