_core:
  default_config_hash: wB2h-QBawANCiCVEXy6bJjiDfvZY6EONZ6-wRB_RYQc
hotlink: false
origin: 'https://p-ux-policy-center.pantheonsite.io'
origin_dir: sites/default/files
proxy_headers: ''
use_imagecache_root: true
verify: true
