uuid: 1556c00e-2a74-49c9-8522-cfdb7f88a22a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: fmIZX47PjCIVObQh6Ao8FQfKjkWy-FzUE-OvsbDmMjQ
id: native
label: 'PHP native sendmail'
plugin: native
configuration: {  }
