uuid: 2f112104-b8d0-499c-8bc1-3bc194a08361
langcode: en
status: true
dependencies: {  }
id: smtp
label: SMTP
plugin: smtp
configuration:
  user: apikey
  pass: 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
  host: smtp.sendgrid.net
  port: 587
  query:
    verify_peer: true
    local_domain: ''
    restart_threshold: null
    restart_threshold_sleep: null
    ping_threshold: null
