uuid: 7cfaa344-80b2-450d-aa7d-891af85435e9
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: f6w_Pd30AyyDIoMkD4QpPMM2-I8FTEHICchFVOpjiCI
id: comment_publish_action
label: 'Publish comment'
type: comment
plugin: 'entity:publish_action:comment'
configuration: {  }
