uuid: e562768e-9117-4978-bfb6-804664bd6ff0
langcode: en
status: true
dependencies:
  config:
    - flag.flag.topic_bar
  module:
    - flag
id: flag_action.topic_bar_flag
label: 'Add to Topic Bar'
type: node
plugin: 'flag_action:topic_bar_flag'
configuration:
  flag_id: topic_bar
  flag_action: flag
