uuid: 941dc5bc-d4a0-45c3-807b-5c1ce5d3e472
langcode: en
status: true
dependencies:
  config:
    - search_api.index.content_index
  module:
    - better_exposed_filters
    - search_api
id: search
label: Search
module: views
description: ''
tag: ''
base_table: search_api_index_content_index
base_field: search_api_id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: Search
      fields: {  }
      pager:
        type: mini
        options:
          offset: 0
          items_per_page: 20
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: true
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: false
          sort_asc_label: Asc
          sort_desc_label: Desc
          text_input_required: 'Enter search terms to view results from across the website.'
          text_input_required_format: full_html
          bef:
            general:
              autosubmit: false
              autosubmit_exclude_textfield: false
              autosubmit_textfield_delay: 500
              autosubmit_hide: false
              input_required: true
              allow_secondary: true
              secondary_label: 'Advanced options'
              secondary_open: false
              reset_button_always_show: false
            sort:
              plugin_id: default
              advanced:
                combine: false
                combine_rewrite: ''
                reset: false
                reset_label: ''
                collapsible: false
                collapsible_label: 'Sort options'
                is_secondary: false
            filter:
              search_api_fulltext:
                plugin_id: default
                advanced:
                  placeholder_text: ''
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
              type:
                plugin_id: bef
                advanced:
                  sort_options: false
                  rewrite:
                    filter_rewrite_values: ''
                  collapsible: false
                  is_secondary: false
                select_all_none: true
                select_all_none_nested: false
                display_inline: false
              field_scraping_date:
                plugin_id: bef_datepicker
                advanced:
                  collapsible: false
                  is_secondary: true
              field_source_name:
                plugin_id: default
                advanced:
                  placeholder_text: ''
                  collapsible: false
                  is_secondary: true
              field_heading:
                plugin_id: default
                advanced:
                  placeholder_text: ''
                  collapsible: false
                  is_secondary: true
      access:
        type: none
        options: {  }
      cache:
        type: none
        options: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: "There are no results for the search term you've entered."
            format: full_html
          tokenize: false
      sorts:
        search_api_relevance:
          id: search_api_relevance
          table: search_api_index_content_index
          field: search_api_relevance
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: DESC
          expose:
            label: Relevance
            field_identifier: search_api_relevance
          exposed: true
        created:
          id: created
          table: search_api_index_content_index
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: DESC
          expose:
            label: 'Most recent'
            field_identifier: created
          exposed: true
      arguments: {  }
      filters:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_content_index
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_fulltext
          operator: and
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_api_fulltext_op
            label: Keyword(s)
            description: ''
            use_operator: false
            operator: search_api_fulltext_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: search
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              content_administrator: '0'
              administrator: '0'
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: terms
          min_length: null
          fields: {  }
        type:
          id: type
          table: search_api_index_content_index
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_options
          operator: or
          value:
            company: company
            document: document
            event: event
            news: news
            page: page
            person: person
            state: state
            story: story
            topic: topic
            view: view
          group: 1
          exposed: true
          expose:
            operator_id: type_op
            label: Type
            description: ''
            use_operator: false
            operator: type_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: type
            required: false
            remember: false
            multiple: true
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              content_administrator: '0'
              administrator: '0'
            reduce: true
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
        field_scraping_date:
          id: field_scraping_date
          table: search_api_index_content_index
          field: field_scraping_date
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_date
          operator: between
          value:
            min: ''
            max: ''
            value: ''
            type: date
          group: 1
          exposed: true
          expose:
            operator_id: field_scraping_date_op
            label: Date
            description: ''
            use_operator: false
            operator: field_scraping_date_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: date
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              content_administrator: '0'
              administrator: '0'
            min_placeholder: ''
            max_placeholder: ''
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_source_name:
          id: field_source_name
          table: search_api_index_content_index
          field: field_source_name
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_text
          operator: '='
          value:
            min: ''
            max: ''
            value: ''
          group: 1
          exposed: true
          expose:
            operator_id: field_source_name_op
            label: Source
            description: ''
            use_operator: false
            operator: field_source_name_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: source
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              content_administrator: '0'
              administrator: '0'
            min_placeholder: ''
            max_placeholder: ''
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_heading:
          id: field_heading
          table: search_api_index_content_index
          field: field_heading
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_text
          operator: '='
          value:
            min: ''
            max: ''
            value: ''
          group: 1
          exposed: true
          expose:
            operator_id: field_heading_op
            label: Heading
            description: ''
            use_operator: false
            operator: field_heading_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: heading
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              content_editor: '0'
              content_administrator: '0'
              administrator: '0'
            min_placeholder: ''
            max_placeholder: ''
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      style:
        type: default
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              company: search_result
              document: search_result
              event: search_result
              faq: search_result
              news: search_result
              page: search_result
              person: search_result
              state: search_result
              story: search_result
              topic: search_result
      query:
        type: search_api_query
        options:
          bypass_access: false
          skip_access: false
      relationships: {  }
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.content_index'
        - 'search_api_list:content_index'
  page:
    id: page
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      display_extenders: {  }
      path: search
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.content_index'
        - 'search_api_list:content_index'
