excluded:
  - core.entity_form_display.paragraph.media_object_with_icon.default
  - core.entity_form_display.taxonomy_term.buildings.default
  - core.entity_view_display.node.landing_page.default
  - core.entity_view_display.node.landing_page.search_result
  - core.entity_view_display.node.news.default
  - core.entity_view_display.node.news.search_result
  - core.entity_view_display.node.page.search_result
  - core.entity_view_display.node.page.teaser
  - core.entity_view_display.node.project.default
  - core.entity_view_display.node.project.search_result
  - core.entity_view_display.node.project.teaser
  - core.entity_view_display.node.service_category.default
  - core.entity_view_display.node.service_category.search_result
  - core.entity_view_display.paragraph.media_object_with_icon.default
  - core.entity_view_display.taxonomy_term.buildings.default
  - field.field.node.landing_page.field_body_content
  - field.field.node.news.field_body_content
  - field.field.node.project.field_body_content
  - field.field.node.service_category.field_body_content
  - field.field.taxonomy_term.buildings.field_email_address
  - field.storage.taxonomy_term.field_email_address
  - paragraphs.paragraphs_type.media_object_with_icon
  - views.view.news
  - views.view.people
  - views.view.projects
required: true
