{
  "author": "WeAreAthlon <hello@weareathlon.com> (https://www.weareathlon.com)",
  "name": "@weareathlon/frontend-webpack-boilerplate",
  "version": "5.16.0",
  "description": "Starter project template boilerplate based on Webpack with SASS/PostCSS and babel ES6/7 support.",
  "homepage": "https://github.com/WeAreAthlon/frontend-webpack-boilerplate#readme",
  "browserslist": [
    "last 2 versions",
    "> 5%"
  ],
  "bugs": {
    "url": "https://github.com/WeAreAthlon/frontend-webpack-boilerplate/issues",
    "email": "plamen@athlonsofia.com"
  },
  "contributors": [
    {
      "name": "Plamen Nikolov",
      "email": "me@pnikoloff.com",
      "url": "https://pnikoloff.com"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.4.4",
    "postcss": "^8.3.11",
    "postcss-loader": "^7.0.0",
    "sass": "^1.50.1",
    "sass-lint": "^1.13.1",
    "sass-loader": "^13.0.0",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "webpack",
    "boilerplate",
    "template",
    "setup"
  ],
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git@github.com:WeAreAthlon/frontend-webpack-boilerplate.git"
  },
  "scripts": {
    "build": "webpack --config configuration/webpack.dev.config.js --mode=development",
    "watch": "webpack --config configuration/webpack.dev.config.js --mode=development --watch",
    "bundle": "npm install && npm run watch",
    "dev": "webpack serve --config configuration/webpack.dev.config.js --mode=development",
    "production": "webpack --config configuration/webpack.prod.config.js --mode=production",
    "lint:sass": "sass-lint -v -q",
    "lint:js": "eslint --ext .js src/js/",
    "stats": "webpack --config configuration/webpack.prod.config.js --mode=production --json > dist/stats.json && webpack-bundle-analyzer dist/stats.json"
  },
  "target": "web",
  "dependencies": {
    "node-sass-glob-importer": "^5.3.2"
  }
}
